FSEcoRouteSolver/UI/BuildFleet.xaml

<Window x:Class="FSEcoRouteSolver.UI.BuildFleet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSEcoRouteSolver.UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Build Fleet" Height="450" Width="800">
    <Window.Resources>
        <System:Double x:Key="LabelWidth">125</System:Double>
        <System:Double x:Key="DataInputWidth">200</System:Double>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="15,15,15,15" HorizontalAlignment="Left">
            <ComboBox x:Name="cAircraftList" Width="{DynamicResource DataInputWidth}" Margin="0,0,15,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MakeModel}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="bAddAircraft" Content="Add Aircraft" Padding="3" Click="AddAircraft_Click"/>
            <Label Margin="25,0,0,0" Content="Select Row and press DEL to delete aircraft from active fleet." />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="15,15,15,15" HorizontalAlignment="Right">
            <Button x:Name="bSolve" Content="Continue..." Height="30" Width="75" HorizontalAlignment="Left" Click="BContinue_Click" />
        </StackPanel>
        <DataGrid x:Name="tFleet" AutoGenerateColumns="False" ItemsSource="{Binding AircraftFleet}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Registration}" Header="Tail #"/>
                <DataGridTextColumn Binding="{Binding AircraftConfig.MakeModel}" Header="Make / Model" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AircraftConfig.Passengers}" Header="Passengers" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
